<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StudentInfoActivity">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_header"/>

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Nom et Prénom"
        android:textAlignment="center"
        android:textColor="@color/grey_write"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="@color/grey_write"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Groupe"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Groupe"
        android:textAlignment="center"
        android:textColor="@color/grey_write"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/ProfileLink"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:text="https://helloWorld.fr/"
        android:textAlignment="center"
        android:textColor="@color/grey_write"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>