<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CategoriesActivity">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rayon1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="15dp"
                android:text="Boissons"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/my_border" />
            <TextView
                android:id="@+id/rayon2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="15dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Rayon 2"
                android:background="@drawable/my_border"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>