<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutCell"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/my_border" >

        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_gravity="center_vertical"
            android:layout_width="120dp"
            android:scaleType="fitXY"
            android:layout_height="120dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewName"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/grey_write"
                android:padding="7sp"
                android:text="Fanta"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/grey_write"
                android:paddingTop="7sp"
                android:paddingLeft="7sp"
                android:text="Description :"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textViewDescription"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/description"
                android:minLines="1"
                android:maxLines = "2"
                android:paddingLeft="7sp"
                android:text="ceci est une magifique description de boissons a acheter près de chez vous"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>